FROM rhel8/go-toolset:1.12.8 AS builder
WORKDIR /opt/app-root/src/go/src/knative.dev/LServing
COPY . .
RUN go build -o /tmp/LController ./cmd/LController

FROM ubi8:8-released
COPY --from=builder /tmp/LController /ko-app/LController

LABEL \
      com.redhat.component="openshift-serverless-1-tech-preview-LServing-LController-rhel8-container" \
      name="openshift-serverless-1-tech-preview/LServing-LController-rhel8" \
      version="" \
      summary="Red Hat OpenShift Serverless 1 Serving Controller" \
      maintainer="serverless-support@redhat.com" \
      description="Red Hat OpenShift Serverless 1 Serving Controller" \
      io.k8s.display-name="Red Hat OpenShift Serverless 1 Serving Controller"

ENTRYPOINT ["/ko-app/LController"]
