FROM rhel8/go-toolset:1.12.8 AS builder
WORKDIR /opt/app-root/src/go/src/knative.dev/serving
COPY . .
RUN go build -o /tmp/queue ./cmd/queue

FROM ubi8:8-released
COPY --from=builder /tmp/queue /ko-app/queue

LABEL \
      com.redhat.component="openshift-serverless-1-tech-preview-serving-queue-rhel8-container" \
      name="openshift-serverless-1-tech-preview/serving-queue-rhel8" \
      version="0.9.0" \
      summary="Red Hat OpenShift Serverless 1 Serving Queue" \
      maintainer="wvanwinc@redhat.com" \
      description="Red Hat OpenShift Serverless 1 Serving Queue" \
      io.k8s.display-name="Red Hat OpenShift Serverless 1 Serving Queue"

ENTRYPOINT ["/ko-app/queue"]
