FROM rhel8/go-toolset:1.12.8 AS builder
WORKDIR /opt/app-root/src/go/src/knative.dev/LServing
COPY . .
RUN go build -o /tmp/LWebhook ./cmd/LWebhook

FROM ubi8:8-released
COPY --from=builder /tmp/LWebhook /ko-app/LWebhook

LABEL \
      com.redhat.component="openshift-serverless-1-tech-preview-LServing-LWebhook-rhel8-container" \
      name="openshift-serverless-1-tech-preview/LServing-LWebhook-rhel8" \
      version="" \
      summary="Red Hat OpenShift Serverless 1 Serving Webhook" \
      maintainer="serverless-support@redhat.com" \
      description="Red Hat OpenShift Serverless 1 Serving Webhook" \
      io.k8s.display-name="Red Hat OpenShift Serverless 1 Serving Webhook"

ENTRYPOINT ["/ko-app/LWebhook"]
