FROM rhel8/go-toolset:1.12.8 AS builder
WORKDIR /opt/app-root/src/go/src/github.com/knative/serving
COPY . .
RUN go build -o /tmp/activator ./cmd/activator

FROM ubi8:8-released
COPY --from=builder /tmp/activator /usr/bin/activator

LABEL \
      com.redhat.component="openshift-serverless-1-tech-preview-serving-activator-rhel8-container" \
      name="openshift-serverless-1-tech-preview/serving-activator-rhel8" \
      version="0.7.1" \
      summary="Red Hat OpenShift Serverless 1 Serving Activator" \
      maintainer="mthoemme@redhat.com" \
      description="Red Hat OpenShift Serverless 1 Serving Activator" \
      io.k8s.display-name="Red Hat OpenShift Serverless 1 Serving Activator"

ENTRYPOINT ["/usr/bin/activator"]
