FROM rhel8/go-toolset:1.12.8 AS builder
WORKDIR /opt/app-root/src/go/src/knative.dev/LServing
COPY . .
RUN go build -o /tmp/LNetworking-Istio ./cmd/LNetworking-Istio

FROM ubi8:8-released
COPY --from=builder /tmp/LNetworking-Istio /ko-app/LNetworking-Istio

LABEL \
      com.redhat.component="openshift-serverless-1-tech-preview-LServing-LNetworking-Istio-rhel8-container" \
      name="openshift-serverless-1-tech-preview/LServing-LNetworking-Istio-rhel8" \
      version="" \
      summary="Red Hat OpenShift Serverless 1 Serving Networking Istio" \
      maintainer="serverless-support@redhat.com" \
      description="Red Hat OpenShift Serverless 1 Serving Networking Istio" \
      io.k8s.display-name="Red Hat OpenShift Serverless 1 Serving Networking Istio"

ENTRYPOINT ["/ko-app/LNetworking-Istio"]
