FROM rhel8/go-toolset:1.12.8 AS builder
WORKDIR /opt/app-root/src/go/src/knative.dev/LServing
COPY . .
RUN go build -o /tmp/LAutoscaler ./cmd/LAutoscaler

FROM ubi8:8-released
COPY --from=builder /tmp/LAutoscaler /ko-app/LAutoscaler

LABEL \
      com.redhat.component="openshift-serverless-1-tech-preview-LServing-LAutoscaler-rhel8-container" \
      name="openshift-serverless-1-tech-preview/LServing-LAutoscaler-rhel8" \
      version="" \
      summary="Red Hat OpenShift Serverless 1 Serving Autoscaler" \
      maintainer="serverless-support@redhat.com" \
      description="Red Hat OpenShift Serverless 1 Serving Autoscaler" \
      io.k8s.display-name="Red Hat OpenShift Serverless 1 Serving Autoscaler"

ENTRYPOINT ["/ko-app/LAutoscaler"]
