FROM rhel8/go-toolset:1.12.8 AS builder
WORKDIR /opt/app-root/src/go/src/knative.dev/LServing
COPY . .
RUN go build -o /tmp/LNetworking-NSCert ./cmd/LNetworking-NSCert

FROM ubi8:8-released
COPY --from=builder /tmp/LNetworking-NSCert /ko-app/LNetworking-NSCert

LABEL \
      com.redhat.component="openshift-serverless-1-tech-preview-LServing-LNetworking-NSCert-rhel8-container" \
      name="openshift-serverless-1-tech-preview/LServing-LNetworking-NSCert-rhel8" \
      version="" \
      summary="Red Hat OpenShift Serverless 1 Serving Networking NSCert" \
      maintainer="serverless-support@redhat.com" \
      description="Red Hat OpenShift Serverless 1 Serving Networking NSCert" \
      io.k8s.display-name="Red Hat OpenShift Serverless 1 Serving Networking NSCert"

ENTRYPOINT ["/ko-app/LNetworking-NSCert"]
