FROM rhel8/go-toolset:1.12.8 AS builder
WORKDIR /opt/app-root/src/go/src/github.com/knative/serving
COPY . .
RUN go build -o /tmp/queue ./cmd/

FROM ubi8:8-released
COPY --from=builder /tmp/queue /usr/bin/queue

LABEL \
      com.redhat.component="openshift-serverless-1-tech-preview-serving-queue-rhel8-container" \
      name="openshift-serverless-1-tech-preview/serving-queue-rhel8" \
      version="0.7.1" \
      summary="Red Hat OpenShift Serverless 1  " \
      maintainer="mthoemme@redhat.com" \
      description="Red Hat OpenShift Serverless 1  " \
      io.k8s.display-name="Red Hat OpenShift Serverless 1  "

ENTRYPOINT ["/usr/bin/queue"]
