FROM rhel8/go-toolset:1.12.8 AS builder
WORKDIR /opt/app-root/src/go/src/knative.dev/LServing
COPY . .
RUN go build -o /tmp/LActivator ./cmd/LActivator

FROM ubi8:8-released
COPY --from=builder /tmp/LActivator /ko-app/LActivator

LABEL \
      com.redhat.component="openshift-serverless-1-tech-preview-LServing-LActivator-rhel8-container" \
      name="openshift-serverless-1-tech-preview/LServing-LActivator-rhel8" \
      version="" \
      summary="Red Hat OpenShift Serverless 1 Serving Activator" \
      maintainer="serverless-support@redhat.com" \
      description="Red Hat OpenShift Serverless 1 Serving Activator" \
      io.k8s.display-name="Red Hat OpenShift Serverless 1 Serving Activator"

ENTRYPOINT ["/ko-app/LActivator"]
