FROM rhel8/go-toolset:1.12.8 AS builder
WORKDIR /opt/app-root/src/go/src/knative.dev/LServing
COPY . .
RUN go build -o /tmp/LQueue ./cmd/LQueue

FROM ubi8:8-released
COPY --from=builder /tmp/LQueue /ko-app/LQueue

LABEL \
      com.redhat.component="openshift-serverless-1-tech-preview-LServing-LQueue-rhel8-container" \
      name="openshift-serverless-1-tech-preview/LServing-LQueue-rhel8" \
      version="" \
      summary="Red Hat OpenShift Serverless 1 Serving Queue" \
      maintainer="serverless-support@redhat.com" \
      description="Red Hat OpenShift Serverless 1 Serving Queue" \
      io.k8s.display-name="Red Hat OpenShift Serverless 1 Serving Queue"

ENTRYPOINT ["/ko-app/LQueue"]
